# SoftUni-Courses

./: LICENSE  README.md
CSharp/Fundamentals/03-Arrays/More Exercises/05_LongestIncreasingSubsequence/: 05_LongestIncreasingSubsequence.csproj  Program.cs
CSharp/Fundamentals/04-Methods/Exercise/05_AddAndSubtract/: 05_AddAndSubtract.csproj  Program.cs
CSharp/Web/ASP.NET-Advanced/Workshop/CinemaApp/CinemaApp.Web/: CinemaApp - Backup.Web.csproj  CinemaApp.Web.csproj  Program.cs
CSharp/Web/ASP.NET-Advanced/Workshop/CinemaApp/CinemaApp.Web/Areas/Identity/Pages/Account/: Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
CSharp/Web/ASP.NET-Advanced/Workshop/CinemaApp/CinemaApp.Web/Controllers/: CinemaController.cs  HomeController.cs  MovieController.cs  WatchlistController.cs
CSharp/Web/ASP.NET-Advanced/Workshop/CinemaApp/CinemaApp.Web/Properties/: launchSettings.json
CSharp/Web/ASP.NET-Advanced/Workshop/CinemaApp/CinemaApp.Web/Views/Cinema/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Manage.cshtml  _ManageTicketsModal.cshtml
CSharp/Web/ASP.NET-Advanced/Workshop/CinemaApp/CinemaApp.Web/Views/Home/: Index.cshtml
CSharp/Web/ASP.NET-Advanced/Workshop/CinemaApp/CinemaApp.Web/Views/Movie/: AddToProgram.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CSharp/Web/ASP.NET-Advanced/Workshop/CinemaApp/CinemaApp.Web/Views/Shared/: _Layout.cshtml
CSharp/Web/ASP.NET-Advanced/Workshop/CinemaApp/CinemaApp.Web/wwwroot/js/: manageTickets.js
JS-Front-End/07-HTTP-and-AJAX/: 01.Blog.js  02.Messenger.js  03.Phonebook.js  04.Students.js  05.LockedProfile.js  06.Accordion.js
JS-Front-End/08-Exam/: 01.WildWestAdventure.js  02.ContactList.js  03.BoardGamesCollection.js
MS SQL/01-Introduction/: 03-AlterTable.sql  04-InsertRecordsInBothTables.sql  05-TruncateTableMinions.sql  06-DropAllTables.sql  07-CreateTablePeople.sql  09-ChangePrimaryKey.sql  11-SetDefaultValueOfAField.sql  13-MoviesDatabase.sql  18-SoftUniDatabaseBasicInsert.sql  22-IncreaseEmployeesSalary.sql
MSSQL/01-Introduction/: 01-CreateDatabase.sql  02-CreateTables.sql  03-AlterTable.sql  04-InsertRecordsInBothTables.sql  05-TruncateTableMinions.sql  06-DropAllTables.sql  07-CreateTablePeople.sql  08-CreateTableUsers.sql  09-ChangePrimaryKey.sql  10-AddCheckConstraint.sql  11-SetDefaultValueOfAField.sql  12-SetUniqueField.sql  13-MoviesDatabase.sql  14-CarRentalDatabase.sql  15-HotelDatabase.sql  16-SoftUniDatabase.sql  17-SoftUniBackupDatabase.sql  18-SoftUniDatabaseBasicInsert.sql  20-BasicSelectAllFieldsAndOrderThem.sql  21-BasicSelectSomeFields.sql  22-IncreaseEmployeesSalary.sql  23-DecreaseTaxRate.sql  24-DeleteAllRecords.sql
MSSQL/08-Exam/: Exam.sql
(+937 files in other folders)
